server {
    listen 10000;                                  # 代理端口
    server_name example;                           # 代理服务名
    location / {
        proxy_pass https://baidu.com;              # 目标地址
    }
}

