server {
    listen 10026 http2;                                  # 代理端口
    server_name hubei_mes;                      # 代理服务名
    location / {
        grpc_pass grpc://172.23.23.36:5093;     # 目标地址
		client_max_body_size 200m;
    }
}
