server {
    listen 10027 http2;                                  # 代理端口
    server_name hubei_mwms;                      # 代理服务名
    location / {
        grpc_pass grpc://172.23.23.36:5063;     # 目标地址
		client_max_body_size 200m;
    }
}
