server {
    listen 10028;                                  # 代理端口
    server_name hubei_qms;                      # 代理服务名
    location / {
        proxy_pass http://172.23.23.37:8110;     # 目标地址
		client_max_body_size 200m;
    }
}

