server {
    listen 10009 http2;                                  # 代理端口
    server_name jiangxi_wms;                      # 代理服务名
    location / {
        grpc_pass grpc://172.16.11.251:5022;     # 目标地址
		client_max_body_size 200m;
    }
}
