server {
    listen 10020;                                  # 代理端口
    server_name jiangsu_qms;                      # 代理服务名
    location / {
        proxy_pass http://172.29.23.70:8110;     # 目标地址
		client_max_body_size 200m;
    }
}

