server {
    listen 10017 http2;                                  # 代理端口
    server_name jiangsu_wms;                      # 代理服务名
    location / {
        grpc_pass grpc://172.29.69.60:5022;     # 目标地址
		client_max_body_size 200m;
    }
}
