server {
    listen 10010 http2;                                  # 代理端口
    server_name jiangxi_mes;                      # 代理服务名
    location / {
        grpc_pass grpc://172.16.11.35:5093;     # 目标地址
    }
}
