server {
    listen 10012;                                  # 代理端口
    server_name jiangxi_qms;                      # 代理服务名
    location / {
        proxy_pass http://172.16.11.53:8110;     # 目标地址
		client_max_body_size 200m;
    }
}

