server {
    listen 10019 http2;                                  # 代理端口
    server_name jiangsu_mwms;                      # 代理服务名
    location / {
        grpc_pass grpc://172.29.23.60:5063;     # 目标地址
		client_max_body_size 200m;
    }
}
