server {
    listen 10011;                                  # 代理端口
    server_name jiangxi_mwms;                      # 代理服务名
    location / {
        grpc_pass grpc://172.16.11.236:5063;     # 目标地址
    }
}

