server {
    listen 10007 http2;                                  # 代理端口
    server_name shanghai_mwms;                      # 代理服务名
    location / {
        grpc_pass grpc://192.168.35.100:5063;     # 目标地址
    }
}
