server {
    listen 10008;                                  # 代理端口
    server_name shanghai_qms;                      # 代理服务名
    location / {
        proxy_pass http://172.27.16.71:8110;     # 目标地址
		client_max_body_size 200m;
    }
}

