server {
    listen 10006 http2;                                  # 代理端口
    server_name shanghai_mes;                      # 代理服务名
    location / {
        grpc_pass grpc://192.168.35.100:5093;     # 目标地址
    }
}
