server {
    listen 10005 http2;                                  # 代理端口
    server_name shanghai_wms;                      # 代理服务名
    location / {
        grpc_pass grpc://192.168.35.100:5022;     # 目标地址
		client_max_body_size 200m;
    }
}
