server {
    listen 10015;                                  # 代理端口
    server_name wuxi_mwms;                      # 代理服务名
    location / {
        grpc_pass grpc://172.100.100.131:5063;     # 目标地址
    }
}

