server {
    listen 10013 http2;                                  # 代理端口
    server_name wuxi_wms;                      # 代理服务名
    location / {
        grpc_pass grpc://172.100.100.131:5022;     # 目标地址
    }
}
