server {
    listen 10014;                                  # 代理端口
    server_name wuxi_mes;                      # 代理服务名
    location / {
        grpc_pass grpc://172.100.100.131:5093;     # 目标地址
    }
}

