server {
    listen 10016;                                  # 代理端口
    server_name wuxi_qms;                      # 代理服务名
    location / {
        proxy_pass http://172.100.72.27:8110;     # 目标地址
    }
}

