server {
    listen 10030 http2;                                  # 代理端口
    server_name yuxi_mes;                      # 代理服务名
    location / {
        grpc_pass grpc://192.168.34.205:5093;     # 目标地址
		client_max_body_size 200m;
    }
}
