server {
    listen 10036;                                  # 代理端口
    server_name yuxi_prd_qms;                      # 代理服务名
    location / {
        proxy_pass http://172.31.24.70:8110;     # 目标地址
		client_max_body_size 200m;
    }
}

