server {
    listen 10033 http2;                                  # 代理端口
    server_name yuxi_prd_wms;                      # 代理服务名
    location / {
        grpc_pass grpc://172.31.24.80:5022;     # 目标地址
		client_max_body_size 200m;
    }
}
