server {
    listen 10022;                                  # 代理端口
    server_name zhuhai_mes;                      # 代理服务名
    location / {
        grpc_pass grpc://192.168.150.130:5093;     # 目标地址
    }
}

