server {
    listen 10024;                                  # 代理端口
    server_name zhuhai_qms;                      # 代理服务名
    location / {
        proxy_pass http://192.168.150.166:8110;     # 目标地址
		client_max_body_size 200m;
    }
}

