server {
    listen 10023 http2;                                  # 代理端口
    server_name zhuhai_mwms;                      # 代理服务名
    location / {
        grpc_pass grpc://192.168.150.130:5063;     # 目标地址
		client_max_body_size 200m;
    }
}
